int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen margin_20 0x7f080002
int drawable background 0x7f020000
int drawable blue_gradient 0x7f020001
int drawable cancel_ticket_btn 0x7f020002
int drawable cancel_ticket_location_bg 0x7f020003
int drawable cancel_ticket_no 0x7f020004
int drawable cross_btn 0x7f020005
int drawable facebook 0x7f020006
int drawable googleplus 0x7f020007
int drawable icon 0x7f020008
int drawable list_gradient 0x7f020009
int drawable listing_bg 0x7f02000a
int drawable listing_logo 0x7f02000b
int drawable location_bg 0x7f02000c
int drawable location_bg_shade 0x7f02000d
int drawable mile_bg 0x7f02000e
int drawable mile_bg_shade 0x7f02000f
int drawable popup_bgd 0x7f020010
int drawable ptr_pulltorefresh_arrow 0x7f020011
int drawable queue 0x7f020012
int drawable refresh_icon_black_yellow 0x7f020013
int drawable search 0x7f020014
int drawable search_bg 0x7f020015
int drawable service_time 0x7f020016
int drawable splash 0x7f020017
int drawable take_ticket_button 0x7f020018
int drawable take_ticket_location_bg 0x7f020019
int drawable time_bg 0x7f02001a
int drawable twitter 0x7f02001b
int id FrameLayout1 0x7f050021
int id LinearLayout01 0x7f050015
int id LinearLayout1 0x7f050022
int id MyProgressDialogTextView 0x7f050017
int id ProgressBar01 0x7f050016
int id bCancel 0x7f050026
int id bCancelTicket 0x7f05000d
int id bFacebook 0x7f050023
int id bGooglePlus 0x7f050025
int id bTakeTicket 0x7f050013
int id bTwitter 0x7f050024
int id button1 0x7f050009
int id button2 0x7f05000b
int id etSearchList 0x7f05000e
int id header_layout 0x7f050005
int id hybrid 0x7f050004
int id iRefresh 0x7f050027
int id lvListLocation 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id provider 0x7f050018
int id providerText 0x7f050019
int id ptr_id_header 0x7f05001b
int id ptr_id_image 0x7f05001c
int id ptr_id_last_updated 0x7f050020
int id ptr_id_spinner 0x7f05001d
int id ptr_id_text 0x7f05001f
int id ptr_id_textwrapper 0x7f05001e
int id satellite 0x7f050002
int id scrollView1 0x7f050008
int id signstatus 0x7f05001a
int id terrain 0x7f050003
int id tvLocation 0x7f050006
int id tvMiles 0x7f050014
int id tvNoOfPeople 0x7f050010
int id tvNoOfPeopleInQueue 0x7f05000a
int id tvPeopleInQueueText 0x7f050011
int id tvServiceTime 0x7f05000c
int id tvServiceTimeText 0x7f050012
int id tvTicketNo 0x7f050007
int layout activity_cancel_ticket 0x7f030000
int layout activity_listing 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_take_ticket 0x7f030003
int layout custom_list_item 0x7f030004
int layout custom_progress_dialog 0x7f030005
int layout providers_list 0x7f030006
int layout ptr_header 0x7f030007
int layout user_login 0x7f030008
int menu menu 0x7f090000
int raw call 0x7f040000
int string Authentication 0x7f06001c
int string People_in_Queue 0x7f060017
int string Service_time 0x7f060018
int string account 0x7f06001b
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string blankfeild 0x7f06001d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string gcm_deleted 0x7f060024
int string gcm_error 0x7f060022
int string gcm_message 0x7f060021
int string gcm_recoverable_error 0x7f060023
int string gcm_registered 0x7f06001f
int string gcm_unregistered 0x7f060020
int string hello_world 0x7f06001a
int string no_network_available 0x7f06001e
int string options_clear 0x7f06002c
int string options_exit 0x7f06002d
int string options_register 0x7f06002a
int string options_unregister 0x7f06002b
int string ptr_last_updated 0x7f060014
int string ptr_pull_to_refresh 0x7f060011
int string ptr_refreshing 0x7f060013
int string ptr_release_to_refresh 0x7f060012
int string server_register_error 0x7f060028
int string server_registered 0x7f060026
int string server_registering 0x7f060025
int string server_unregister_error 0x7f060029
int string server_unregistered 0x7f060027
int string title_activity_cancel_ticket 0x7f060019
int style AppBaseTheme 0x7f070009
int style AppTheme 0x7f07000a
int style NewDialog 0x7f070007
int style NoTitleDialog 0x7f070008
int style Theme_Transparent 0x7f07000b
int style ptr_arrow 0x7f070002
int style ptr_header 0x7f070001
int style ptr_headerContainer 0x7f070000
int style ptr_last_updated 0x7f070006
int style ptr_spinner 0x7f070003
int style ptr_text 0x7f070005
int style ptr_textwrapper 0x7f070004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
